// all modules
@box_bg: #ffffff;
// navigation
@navBar_bg: #8A25E9;
@navBar_font: #ffffff;
@navBar_bgButton: #FFFFFF;
@navBar_fontButton: #000000;

@navBar_border: @navBar_bg - #333333;
@navBar_bgHover: @navBar_bg - #222222;
@navBar_fontHover: @navBar_font + #222222;
@navBar_borderButton: @navBar_bg - #222222;
@navBar_bgHoverButton: @navBar_bgButton - #111111;

// user information

@userInfo_fontLabel: #7d7d7d;
@userInfo_fontValue: #000000;
@userInfo_border: #d4d4d4;

@userInfo_fontLabelHover: @userInfo_fontLabel + #222222;

// forum box
@forum_font_author: #ed143d;
@forum_font_title: #000000;
@forum_font_views_value: #0000ff;
@forum_font_views_label: #7d7d7d;

@forum_font_title_hover: @navBar_border;
@forum_font_author_hover: @forum_font_author - #444444;