*{
  font-family: 'Noto Sans','Raleway', sans-serif;
}

hr{
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Navigation ang logotype */
header{
  background-image: url("../img/bg.png");
  height: 100%;
}
.logotype{
  margin:0;
  padding:0;
  width: 80%;
  height: auto;
}
.nav-menu{
  background-color: inherit;
  border-color: inherit;
  border: inherit;
}
.navbar-brand{
  margin:0;
  padding:10px;
  height: 80px;
  width: 150px;
}
.navbar ul{
  text-align: center;
}
.navbar ul>li{
  padding: 15px 0;
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  color: white;
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a:hover{
  color: #C34343;
}
.navbar-inverse{
  background-image: none;
  background-color: inherit;

}
.navbar-toggle{
  margin: 20px 20px;
  padding: 10px 10px;
}
.navbar-collapse {
  float: right;

}

/* signup button and some information about site */
.jmt-info{
  padding-top: 5%;
  padding-left: 0;
}
.jmt-info h4{
  color: #008DD3;
  font-size: 14px;
  text-transform: uppercase;
}
.jmt-info h2{
  color: white;
  font-size: 48px;
}
.jmt-info h3{
  color: #7F7C76;
  font-size: 18px;
}
.jmt-info .button{
  margin-top: 8%;
}

/*  Signin form */

.button{
  padding: 15px 40px;
  background-color: #008DD3;
  border: none;
  box-shadow: 1px 1px 2px #3E3A39;
  text-shadow: 1px 1px 0px #000;
}
.button:hover{
  box-shadow: 1px 1px 2px #3E3A39;
  background-color: #C24343;
  border: none;
}
.btn-primary:hover,
.btn-primary:focus {
  background-position: 0 -55px;
}
.btn-signin{
  padding: 15px 60px;
  background-color: #008DD3;
  border: none;
  color: white;
}
.btn-signin:hover{
  background-position: 0 -55px;
  background-color: #C24343;
  color: white;
}

.signin{
  background-color: rgba(255, 255, 255, 0.95);
  margin-top: 10%;
  margin-bottom: 45%;
}
.signin .info{
  padding-top: 10px;
  margin-right: 8%;
  margin-left: 8%;
}
.signin_form input{
  width: 100%;
  height: 50px;
  color: #333;
  font-size: 18px;
}
.signin_form{
  margin-top: 7%;
  margin-bottom: 7%;
  margin-left: 8%;
  margin-right: 8%;
}
form .btn-signin{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 20px;
  font-size: 18px;
}
form .btn-signin:focus,active{
  color: #fff;
  background-color: #286090;
  border: none;

}
form .btn-signin:hover{
  border: none;
}

/* registration form */

.registration-form {
  background-size: 100% 100%;
  background-color: #E1E5EC;
  background-position:  top;
}
.signup_form input{
  width: 100%;
  color: #333;
  font-size: 18px;
  height: 40px;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-align: start;
}
.signup .signup_form{
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.form {
  background-color: #E1E5EC;
}
.signup{
  color: #000;
  margin-bottom: 10%;
}

.signup h2{
  padding-top: 15%;
  margin-top: 0;
  margin-right: 10%;
  margin-left: 10%;
}

.sex{
  margin-right: 10%;
  margin-left: 10%;
}
.sex input{
  margin-right: 20px;
}
.birthday{
  margin-right: 10%;
  margin-left: 10%;
}
.birthday input{
  margin:0;
  padding: 5px 10px;
  font-size: 16px;
  border: solid 1px #D9D9D9;
  border-radius: 4px;
}
.signup .btn-signin{
  margin-left: 10%;
  margin-right: 10%;
}
.list_of_functionality{
  background-color: #5C6982;
}
.list_of_functionality:before {
  content: "";
  position: absolute;
  left: -10px;
  top: 50%;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #5C6982;
  border-bottom: 10px solid transparent;
}
.list_of_functionality:after {
  content: "";
  position: absolute;
  right: 0px;
  top: 50%;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #e1e5ec;
  border-bottom: 10px solid transparent;
}

.list_of_functionality .slide{
  text-align: center;
}
.list_of_functionality .slide{
  padding-bottom: 20px;
}
.list_of_functionality .slide img{
  padding: 15px;
}
.list_of_functionality .slide .text:last-child{

}
.slide .text{
  color: #fff;
}
.about_dice_info{
  padding: 10%;
  padding-left: 10%;
}
.about_dice_info .title{
  padding-bottom: 15px;
  font-size: 18px;
}
.about_dice_info .text{

}

.registration-form .reset_padding{
  padding-left: 0;
  padding-right: 0;
}

/* About us */

.about{
  height: 600px;
  background-color: #E0DCDD;
}


/* Footer */

footer {
  height: 50px;
  background-color: #fff;
  border-top: 1px solid #888888;
  color: #000000;
}

footer .list-gr {
  display: inline;
  padding: 10px 15px;
}
footer p{
  padding: 15px 0 5px 0;
}
footer ul{
  padding: 15px 0 5px 0;

}
footer ul li a{
  color: #888888;
}
footer ul li a:hover{
  color: #000000;
  text-decoration: none;
}

/* RWD */

@media (max-width: 990px) {
  .jmt-info p{
    text-align: center;
  }
  .registration-form {
    background-size: 130% 100%;
    background-position: top;
  }

  .signup .signup_form{
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .signin_form {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .signin {
    margin-bottom: 10%;
    margin-top: 10%;
  }

}
@media (max-width: 768px) {

  .registration-form {
    background-size: 220% 100%;
  }
  .navbar-collapse{
    float: none;
    text-align: center;
  }

}

@media (max-width: 480px) {

  .jmt-info h2{
    font-size: 30px;
  }
  .jmt-info h3{
    font-size: 16px;
  }
  .button {
    padding: 15px 35px;
    font-size: 16px;
  }
}
