@import "colors";

section.user_info{height: 700px;
    .profile_image{border: 1px solid @userInfo_border; border-radius: 2px; background-color: @box_bg;
        .img{ border-radius: 2px;
            img{width: 100%; height: auto; padding: 5% 5% 5% 5%;}
        }
        .change_photo{text-align: center; width: 100%; height: 43px;
            button{ background-color: @navBar_bg; border-radius: 2px; color: @navBar_font; width: 90%;
                &:hover{background-color: @navBar_bgHover; color: @navBar_fontHover; text-decoration: none;}
            }
            .modal{ z-index: 900; display: none; position: fixed; width: 100%; height: 100%; left: 0; top: 0; background: rgb(0,0,0);
                    background: rgba(0,0,0,.8); overflow: auto;

                .modal-box { z-index: 900; position: relative; max-width: 900px; margin: 10% auto; animation-name: modalbox;
                            animation-duration: .3s; animation-timing-function: ease-out;
                    .modal-header { padding: 10px 20px; background: @navBar_bg; color: #ffffff;
                        p{font-size: 24px; margin: 0;}
                        .close-modal { float: right; cursor: pointer; width: 5px;
                        }
                    }
                    .modal-body { background: #ECEFF1; padding: 20px 40px;
                        .jcrop-holder{margin: 0 auto;}
                        form{text-align: center;
                            input{margin-top: 3%; background-color: @navBar_bgButton; color: @navBar_fontButton;
                                &:hover{background-color: @navBar_bgHoverButton;}
                            }
                            input[type=file]{ display: inline; position: absolute; top: 0; right: 0; min-width: 100%; min-height: 100%; text-align: right; filter: alpha(opacity=0);
                                    opacity: 0; outline: none; cursor: inherit; }
                            .btn-file{ position: relative; overflow: hidden; height: 34px; width: 15%; color: @navBar_fontButton; border-radius: 5px; background: @navBar_bgButton;
                                line-height: 20px; margin-top: 3%;
                                &:hover{background-color: @navBar_bgHoverButton;}
                            }
                        }
                    }
                }
               }
            }
            @-webkit-keyframes modalbox {
                0% { top: -250px; opacity: 0; }
                100% { top: 0; opacity: 1; }
            }
            @keyframes modalbox {
                0% { top: -250px; opacity: 0; }
                100% { top: 0; opacity: 1; }
            }

        }
    .forum_box{width: 100%; border: 1px solid @userInfo_border; border-radius: 2px; margin-top: 7%; background-color: @box_bg; margin-bottom: 7%;
        ul{list-style: none; padding: 0; margin: 0;}
        .forums{
            li{padding: 2%;}
            li.header p{ text-align: center; font-size: 18px; margin: 0;}
            .forum_posts{
                li{border-top: 1px solid; }
                .forum_post{
                    table{width: 100%;
                        a {
                            img{padding-right: 15%; width: 100%; vertical-align: text-top;}
                          }
                        .title_block{
                            a{color: @forum_font_title; text-decoration: none;
                                &:hover{text-decoration: none; color: @forum_font_title_hover;}
                            }
                        }
                        .author_block{
                            a{color: @forum_font_author;
                                &:hover{text-decoration: none; color: @forum_font_author_hover;}
                            }
                        }
                        .views_block{ width: 35%;
                            .views_label{
                                img{position: relative; bottom: 1px;}
                            }
                            .views_value{color: @forum_font_views_value;}
                        }
                        .date_block{text-align: end;}
                        .img_block{width: 25%;}
                    }
                }
            }
        }
    }

    .page_info{position: relative; background: @box_bg; border-radius: 2px; box-shadow: 0 1px 0 0 @userInfo_border, 0 0 0 1px @userInfo_border;
        .page_top{ height: 70px;
            .userName{ font-size: 26px; float: left; width: 75%; margin: 0; padding: 2% 2% 2% 5%;}
            .isOnline{float: right; padding: 3% 3% 2% 2%; margin: 0 auto; color: #aba4a4;}
        }
        .separator{width: 100%; border-top: 1px solid @userInfo_border;}
        .profile_info{
            .profile_info_row{ display: flex; padding: 1% 0 1% 5%;
                &:first-child{padding-top: 2%;}
                &:last-child{padding-bottom: 2%;}
                .label_info{font-size: 16px; width: 30%; color: @userInfo_fontLabel;}
                .value{ font-size: 16px; width: 50%; color: @userInfo_fontValue;}
                .edit_user_info{    width: 20%; text-align: right; padding-right: 1%;}
            }
        }
    }
    .counts_module{ border: 1px solid; border-radius: 2px; margin-top: 2%; border-color: @userInfo_border; display: inline-flex; width: 100%; background-color: @box_bg;
        .page_count{ padding: 1% 2% 1% 2%; text-align: center; display: grid; border-right: 1px solid @userInfo_border; width: 20%;
            &:last-child{border: none;}
            a{color: @userInfo_fontValue; font-size: 16px; text-decoration: none;
                &:hover{color: @userInfo_fontLabelHover;}
                .label_module{

                }
            }
            .value_module{ color: @userInfo_fontLabel;}
        }
    }
}

/*--- (media) Responsive style -----------------------*/

@media (max-width: 1272px){
    header{height: 120px;}

    section.user_info{
        .profile_image{
            .change_photo{
                .modal{
                    .modal-box{margin: 15% auto;}
                }
            }
        }
    }
}

@media (max-width: 768px){
    header{height: 70px;}
    .navbar-collapse{
        ul, a{text-align: center;}
        .form-group{width: 75%;  float: left; margin-right: 2%;}
    }


}

@media (max-width: 620px) {
    .custom-col-image{width: 70%; margin-left: 15%; margin-right: 15%; }
    .custom-col-info{width: 100%; margin-top: 5%;}
}

@media (max-width: 480px){
    .custom-col-image{width: 80%; margin-left: 10%; margin-right: 10%; }
    .custom-col-info{width: 100%;}

    .navbar-collapse{
        .form-group{width: 100%;}
        button{width: 100%;}
    }

}

@media (max-width: 340px){
    .custom-col-image{width: 100%; margin-left: 0; margin-right: 0; }
    .custom-col-info{width: 100%;}
}

/*--- END (media) Responsive style -----------------------*/