@import "colors";

*{
  box-sizing: border-box;
}
body{
  font-family: 'Ubuntu', 'Open sans', sans-serif;
  background-color: #F5F6FA;
}
hr{width: 100%; margin: 0; padding: 0;}


section.search{
  .search-form{ width: 100%; border: 1px solid @userInfo_border; background-color: @box_bg;
      .menu{display: block;
        ul{ display: block; list-style-type: none; margin: 0; padding: 0; overflow: hidden;
          li{display: inline-block; float: left;
            a{padding: 10px 17px; display: block; color: #000000; text-align: center; text-decoration: none;}
          }
        }
      }
    .menu{padding: 1% 2% 0 2%;}
    form{ padding: 1% 2% 2% 2%;;
      input{display: inline-block; width: 100%;}
    }
  }
  .search-filter{

  }


  .search-results{width: 100%; border: 1px solid @userInfo_border; margin-top: 2%; background-color: @box_bg; margin-bottom: 7%;
    ul{list-style: none; padding: 0; margin: 0;
      li{padding: 1%;}
      li.header p{ text-align: center; font-size: 18px; margin: 0;}
      .main_content{
        li{border-top: 1px solid; }
        .content_box{
          table{width: 100%; tr, td{  vertical-align: middle;}
            .img_block{width: 15%;
              img{width: 100%;}
            }
            .title_block{ padding-left: 2%; vertical-align: text-top; height: 30%; padding-top: 2%;
              a{font-size: 24px;}
            }
            .info_block{ height: 70%; vertical-align: text-top; padding-left: 2%; padding-top: 2%;
              a{display: block;
                &.title{font-size: 24px;}
                &.town{position: relative; bottom: 5px; color: #0a0a0a;}
                &.work{position: relative; bottom: 7px; color: #0a0a0a;}
              }
            }
            .add_button{text-align: center; vertical-align: text-top;
              input{width: 50%; margin: 1% 25%;}
            }
            .mutual_friends{
              .span{color: #000000;}
            }
            .gallery_block{width: 13%; vertical-align: middle;
              .small_gallery{ width: 100%;
                img{width: 50%; float: left; padding: 3%;}
              }
            }
            .gallery_link{text-align: center;}
          }
        }
      }
    }
  }
}




/*--- (media) Responsive style -----------------------*/

@media (max-width: 1272px){

}

@media (max-width: 768px){

}

@media (max-width: 620px) {
  .custom-col-filter{width: 70%; margin-left: 15%; margin-right: 15%; }
  .custom-col-results{width: 100%; margin-top: 5%;}
}

@media (max-width: 480px){
  .custom-col-filter{width: 80%; margin-left: 10%; margin-right: 10%; }
  .custom-col-results{width: 100%;}

}

@media (max-width: 340px){
  .custom-col-filter{width: 100%; margin-left: 0; margin-right: 0; }
  .custom-col-results{width: 100%;}
}

/*--- END (media) Responsive style -----------------------*/